- Criar Repositório no GitHub
-------------------------------------
1. git init
2. git add *.*
3. git commit -m "mensagem"
4. git remote add origin https://github.com/doug-pr/teste.git
5. git push -u origin master


 - Atualizar o Repositório no GitHub
-------------------------------------
1. git init
2. git add *.* ou git add .
3. git commit -m "mensagem"
4. git push origin master

Adicionar arquivos modificados de uma vez
-------------------------------------------
1. git add -A

- Adicionar e commitar ao mesmo tempo, basta adicionar a tag -a
----------------------------------------------------------------
1. git commit -a -m "Mensagem do commit"

Configurar VS Code como editor padrão git
-------------------------------------------------
1. git config --global core.editor 'code --wait'

Configuração do Git
-------------------------
1. git config --global -e
