Posto Ipe Eco
Gasolina  -> 4,64
Etanol    -> 3,09

Posto Paraná
Gasolina  -> 4,29
Etanol    -> 2,99

Posto Portal
Gasolina  -> 4,55 - 4,27
Etanol    -> 2,99 - 3,04

Posto Trevão
Gasolina  -> 4,46
Etanol    -> 2,89

Posto Seis
Gasolina -> 4,69
Etanol   -> 3,09

Posto café
Gasolina  -> 3,15
Etanol    -> 4,69


Posto Seis
Gasolina  ->
Etanol    -> 4,69

Azul  -> 11.018
Gol   -> 30.805

Pontos & Milhas
Azul 10.000 -> 160,00 
Gol 30.000  -> 570,00

Hot Milhas
Azul 10.000 -> 240,11
Gol 30.000  -> 651,90

Central Milhas
Azul 10.000 -> 100,00 
Gol 30.000  -> 300,00

Bank Milhas
Gol 30.000  -> 570,00

Elo Milhas
Gol 30.000  -> 600,00

Cash Milhas
Gol 30.000  -> 570,00

Flex Milhas
Azul 10.000 -> 200,00
Gol 30.000  -> 570,00

Vip Milhas
Cash Milhas
Gol 30.000  -> 570,00